# Rename this file as harbour-sailreads.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-sailreads.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

# Wed Jan 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.2.2
# - Add author's series page
# - Add book editions page
# - UI improvements
# - Code improvements

* Sat Jan 05 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.2.2
 - Add author's series page
 - Add book editions page
 - UI improvements
 - Code improvements

* Thu Jan 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.2.1
- Login via facebook/amazon(patrly) and logout possibility
- Fix missing elements on group page. Join private and restricted groups via browser

* Wed Jan 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.0.1-1
- User profiles
- Friends/Followers/Followings list
- Groups (list, profile, topics, members, search, join)
- Topic (comments, add comment)
- Bookshelves (list, add)
- Books(on shelves, similar)
- Reviews (friends reviews on book page)
- Authors (profile, follow/unfollow)
- Series
