# Rename this file as harbour-sailreads.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-sailreads.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Aug 17 2019 Oleg Linkin <maledictusdemagog@gmail.com> 1.1.1
- Move api keys to .qmake.conf
- Update build to last SailfishOS version

* Sat Mar 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 1.1.0
- Add network requests cache
- Add simple notifications
- Update translations

* Mon Feb 25 2019 Oleg Linkin <maledictusdemagog@gmail.com> 1.0.1
 - Hotfixes

* Mon Feb 25 2019 Oleg Linkin <maledictusdemagog@gmail.com> 1.0.0
 - Add Recommendation page
 - Add simple settings page
 - View/Edit review
 - Set book rating
 - Use icon buttons for actions on UserStatus/ReadStatus/Review pages
 - Implement like/unlike possibility
 - Make Inbox with notifications, messages, friend requests and friend recommendations
 - Approve/Decline friend requests and recommendations
 - Add/Edit book shelves
 - Fix reviews search
 - Update bookshelf creating/editing with shelf/tag division
 - Cover with search and update progress buttons
 - Switch book editions
 - User/Author/Book quotes
 - Community reviews on embede webview
 - Update reading progress possibility
 - Fixes for Sailfish styleguide
 - Add RU, NL, NL_BE, ZH_CN translations
 - Fix localizations issues
 - Code improvements
 - Bugfixing

* Fri Jan 25 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.4.0
 - Sorting books on your shelves
 - Search book on all your shelves
 - Open native page from url: topic/user/author/review/book/read_status/user_status
 - Update pullmenus(add busy indication)
 - Add recent updates to profile page
 - Add friends updates(Friends->Friends Updates) with filtering
 - Improve sending and aboring network requests
 - Fix group search(clear results on new search)
 - Fix loading topics from general group folder
 - Add possibility to create topics in general folder(Group->Add new topic)
 - Show newly added comment if possible
 - Fix friends reviews action text
 - Rewrite group topic comments page

* Sat Jan 12 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.3.0
 - Messages(only view)
 - Notificaitons(content opens in embeded webview)
 - AboutPage
 - Favorite authors in profile page
 - UI improvements

* Sat Jan 05 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.2.2
 - Add author's series page
 - Add book editions page
 - UI improvements
 - Code improvements

* Thu Jan 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.2.1
- Login via facebook/amazon(patrly) and logout possibility
- Fix missing elements on group page. Join private and restricted groups via browser

* Wed Jan 02 2019 Oleg Linkin <maledictusdemagog@gmail.com> 0.0.1-1
- User profiles
- Friends/Followers/Followings list
- Groups (list, profile, topics, members, search, join)
- Topic (comments, add comment)
- Bookshelves (list, add)
- Books(on shelves, similar)
- Reviews (friends reviews on book page)
- Authors (profile, follow/unfollow)
- Series
